# SPYBlog

./: README.md  SPY.sln  nginx.conf  种子数据.sql
Data/SPY.Data/: ApplicationDbContext.cs  SPY.Data.csproj
Data/SPY.Data/Migrations/: 20191214120422_init.Designer.cs  20191214120422_init.cs  20191214123046_init1.Designer.cs  20191214123046_init1.cs  20191214130116_init2.Designer.cs  20191214130116_init2.cs  20191214141046_init3.Designer.cs  20191214141046_init3.cs  20191215122108_init.Designer.cs  20191215122108_init.cs  20191230080031_init1.Designer.cs  20191230080031_init1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/SPY.Core/: ArticleListJsonModel.cs  Helper.cs  SPY.Core.csproj
Model/SPY.DB.Model/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs  Article.cs  ArticleCategory.cs  Category.cs  Child.cs  Comment.cs  CommentReply.cs  Desk.cs  LatestNews.cs  Parent.cs  RelationShip.cs  School.cs  SiteInfo.cs  Student.cs  Teacher.cs  tag.cs
Model/SPY.View.Model/: AddArticleViewModel.cs  AddUserViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  CommentListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleInfoDataViewModel.cs  SPY.View.Model.csproj  TagViewModel.cs  UserInfoViewModel.cs
ReflectedSchemas/: entries.xml
Repository/SPY.IRepository/: IArticleManager.cs  IBaseRepository.cs  ICategoryManager.cs  ICommentManager.cs  ILatestNewsManager.cs  ISiteInfoManager.cs  ITagManager.cs  SPY.IRepository.csproj
Repository/SPY.Repository.SqlServer/: ArticleManager.cs  BaseManager.cs  CategoryManager.cs  CommentManager.cs  LatestNewsManager.cs  SPY.Repository.SqlServer.csproj  SiteInfoManager.cs  TagManager.cs
UI/SPY.Admin/: Dockerfile  Program.cs  SPY.Admin.csproj  Startup.cs  appsettings.json  json.json
UI/SPY.Admin/Controllers/: AccountController.cs  CategoryController.cs  ContentController.cs  FileController.cs  HomeController.cs  RoleController.cs  TagController.cs  UEditorController.cs
UI/SPY.Admin/Models/: ErrorViewModel.cs
UI/SPY.Admin/Profiles/: CategoryProfile.cs
UI/SPY.Admin/Properties/: launchSettings.json
UI/SPY.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
UI/SPY.Admin/Views/: _ViewImports.cshtml
UI/SPY.Admin/Views/Account/: AddUser.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
UI/SPY.Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
UI/SPY.Admin/Views/Content/: AddArticle.cshtml  AddLatestNews.cshtml  Index.cshtml  LatestNews.cshtml  SiteInfo.cshtml  Test.cshtml
UI/SPY.Admin/Views/Home/: AccessDenied.cshtml  Index.cshtml
UI/SPY.Admin/Views/Shared/: _Layout.cshtml
UI/SPY.Admin/Views/Tag/: AddTag.cshtml  Index.cshtml
UI/SPY.Admin/upload/: readme.txt
UI/SPY.Admin/wwwroot/js/: categoryColumnList.js  latestNewsList.js  main.js  tagAdd.js  userAdd.js
UI/SPY.Admin/wwwroot/json/: logs.json  navs.json
UI/SPY.Admin/wwwroot/page/user/: user.js
UI/SPY.Site/: Dockerfile  Program.cs  SPY.Site.csproj  Startup.cs
UI/SPY.Site/Controllers/: CategoryController.cs  CommentController.cs  ContentController.cs  ContentListController.cs  FileDownloadController.cs  HomeController.cs  SiteInfoController.cs  TagController.cs
UI/SPY.Site/Models/: ErrorViewModel.cs
UI/SPY.Site/Properties/: launchSettings.json
UI/SPY.Site/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_2439739932.pubxml
UI/SPY.Site/ViewComponents/: CommentViewComponent.cs
UI/SPY.Site/Views/: _ViewImports.cshtml
UI/SPY.Site/Views/Content/: ArticleContent.cshtml
UI/SPY.Site/Views/ContentList/: ArticleList.cshtml  ArticleSearch.cshtml
UI/SPY.Site/Views/Home/: AboutMe.cshtml  Index.cshtml  MessageBoard.cshtml
UI/SPY.Site/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _RightmostPartial.cshtml
UI/SPY.Site/Views/Shared/Components/Comment/: CommentList.cshtml
UI/SPY.Site/wwwroot/css/: site.css  site.min.css  spysite.css
UI/SPY.Site/wwwroot/js/: site.js  site.min.js
UI/SPY.Site/wwwroot/live2D/: autoload.js
UI/SPY.Site/wwwroot/live2D/demo/: demo1.html
