<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\SPY.DB.Model\SPY.DB.Model.csproj" />
    <ProjectReference Include="..\..\Model\SPY.View.Model\SPY.View.Model.csproj" />
  </ItemGroup>

</Project>
