<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SPY.Data\SPY.Data.csproj" />
    <ProjectReference Include="..\SPY.IRepository\SPY.IRepository.csproj" />
  </ItemGroup>

</Project>
